[tox]
envlist = flake8,unittest

[testenv]
deps =
    -rrequirements.txt
    pytest

[testenv:unittest]
basepython = python3.6
commands = pytest {posargs}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[flake8]
exclude = .git,.tox,build,venv
max-line-length = 120

[pytest]
testpaths = tests
